<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hn.java</groupId>
    <artifactId>litecms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>litecms-api</artifactId>
  <name>litecms-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>1.3.3.RELEASE</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.3.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.3</version>
	</dependency>
	
	<!-- Rythm dependency -->
	<dependency>
		<groupId>org.mvel</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.2.8.Final</version>
	</dependency>
	
	<dependency>
		<groupId>com.stevesoft.pat</groupId>
		<artifactId>pat</artifactId>
		<version>1.5.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jdt.core.compiler</groupId>
		<artifactId>ecj</artifactId>
		<version>4.5</version>
	</dependency>
	<!-- Rythm -->
	
    <dependency>
      <groupId>cn.hn.java</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1-RELEASE</version>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <mainClass>cn.hn.java.cms.api.App</mainClass>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>lib/</classpathPrefix>
	            </manifest>
	        </archive>
	        <classesDirectory>
	        </classesDirectory>
	    </configuration>
	</plugin>
	</plugins>
  </build>
</project>
