Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: songjiangang
Class-Path: lib/spring-core-4.2.5.RELEASE.jar lib/spring-boot-starter-
 web-1.3.3.RELEASE.jar lib/spring-boot-starter-1.3.3.RELEASE.jar lib/s
 pring-boot-1.3.3.RELEASE.jar lib/spring-boot-autoconfigure-1.3.3.RELE
 ASE.jar lib/spring-boot-starter-logging-1.3.3.RELEASE.jar lib/logback
 -classic-1.1.5.jar lib/logback-core-1.1.5.jar lib/slf4j-api-1.7.16.ja
 r lib/jcl-over-slf4j-1.7.16.jar lib/jul-to-slf4j-1.7.16.jar lib/log4j
 -over-slf4j-1.7.16.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter
 -tomcat-1.3.3.RELEASE.jar lib/tomcat-embed-core-8.0.32.jar lib/tomcat
 -embed-el-8.0.32.jar lib/tomcat-embed-logging-juli-8.0.32.jar lib/tom
 cat-embed-websocket-8.0.32.jar lib/spring-boot-starter-validation-1.3
 .3.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar lib/validation
 -api-1.1.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-
 1.1.0.jar lib/jackson-databind-2.6.5.jar lib/jackson-annotations-2.6.
 0.jar lib/spring-web-4.2.5.RELEASE.jar lib/spring-aop-4.2.5.RELEASE.j
 ar lib/aopalliance-1.0.jar lib/spring-beans-4.2.5.RELEASE.jar lib/spr
 ing-context-4.2.5.RELEASE.jar lib/spring-webmvc-4.2.5.RELEASE.jar lib
 /spring-expression-4.2.5.RELEASE.jar lib/commons-dbcp2-2.1.1.jar lib/
 commons-pool2-2.4.2.jar lib/commons-logging-1.2.jar lib/aspectjweaver
 -1.8.9.jar lib/hsqldb-2.3.3.jar lib/mvel2-2.2.8.Final.jar lib/pat-1.5
 .3.jar lib/ecj-4.5.jar lib/core-0.0.1-RELEASE.jar lib/spring-tx-4.2.5
 .RELEASE.jar lib/spring-jdbc-4.2.5.RELEASE.jar lib/spring-rythm-1.2-S
 NAPSHOT.jar lib/osgl-tool-0.3.jar lib/osgl-logging
 -0.3.jar lib/osgl-cache-0.2.jar l
 ib/osgl-storage-0.3.jar lib/rythm-engine-1.1.1-SNAP
 SHOT.jar lib/jackson-core-2.7.3.jar lib/commons-io-2.4.jar lib/common
 s-codec-1.10.jar lib/commons-lang3-3.4.jar lib/aspectjrt-1.8.9.jar li
 b/joda-time-2.9.3.jar lib/xstream-1.4.9.jar lib/xmlpull-1.1.3.1.jar l
 ib/xpp3_min-1.1.4c.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_65
Main-Class: cn.hn.java.cms.api.App

