datasource.url=jdbc:hsqldb:file:D:/litecms;ifexists=true
datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
datasource.username=sa
datasource.password=123456


logging.level.root=WARN
logging.level.cn.hn.java=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file=log.log
logging.path=./logs


server.port=8080

server.tomcat.uri-encoding=UTF-8
server.tomcat.docbase=C:/Users/songjiangang/git/litecms/litecms/litecms-web/src/main/webapp/

template.home=C:/Users/songjiangang/git/litecms/litecms/litecms-web/src/main/webapp/WEB-INF/views
template.mode=dev